version: "3.7"
services:

  # Snapshot Hub API
  snap-hub:
    build: .
    container_name: snap-hub
    env_file:
      - .env.local
    environment:
      PORT: 8080
      DATABASE_URL: redis://snap-redis:6379
      JAWSDB_URL: postgres://admin:admin@snap-db:5432/testdb
    depends_on:
      - snap-redis
      - snap-db
    ports:
      - "8080:8080"

  # Snapshot Hub Redis Instance
  snap-redis:
    image: redis:6.0
    container_name: snap-redis
  
  # Snapshot Hub MySQL  
  # snap-mysql:
  #   image: mysql:8.0.21
  #   container_name: snap-db
  #   environment:
  #     MYSQL_USER: "admin"
  #     MYSQL_PASSWORD: "admin"
  #     MYSQL_DATABASE: "testdb"

  # Snapshot Hub Postgres Database 
  snap-db:
    image: postgres:12.2-alpine
    container_name: snap-db
    environment:
      POSTGRES_USER: "admin"
      POSTGRES_PASSWORD: "admin"
      POSTGRES_DB: "testdb"

networks:
  default:
    name: snap-network
